plugins {
    id 'com.gradleup.shadow'
    id 'xyz.jpenilla.run-paper'
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${rootProject.ext.paperApiVersion}"

    implementation project(':csmc-core')
    implementation project(':csmc-storage')
}

def pluginResourceProps = [
    version: version.toString(),
    apiVersion: rootProject.ext.apiVersion.toString()
]

tasks.named('processResources', ProcessResources).configure {
    inputs.properties(pluginResourceProps)
    filesMatching('plugin.yml') {
        expand(pluginResourceProps)
    }
}

tasks.named('shadowJar') {
    archiveClassifier.set('')
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('runServer') {
    minecraftVersion(rootProject.ext.mcVersion)
}

tasks.register('runPaper') {
    dependsOn tasks.named('runServer')
}
