# csmc-server

./: README.md  build.gradle  gradle.properties  settings.gradle
csmc-api/: build.gradle
csmc-api/src/main/java/top/scfd/mcplugins/csmc/api/: CSMCPlatform.java  GameMode.java  SessionState.java  TeamSide.java
csmc-core/: build.gradle
csmc-paper/: build.gradle
csmc-paper/src/main/java/top/scfd/mcplugins/csmc/: CSMCPlugin.java
csmc-paper/src/main/java/top/scfd/mcplugins/csmc/config/: PaperConfigLoader.java  PaperMapLoader.java  PaperShopCatalogLoader.java
csmc-paper/src/main/java/top/scfd/mcplugins/csmc/i18n/: PaperMessageService.java
csmc-paper/src/main/java/top/scfd/mcplugins/csmc/paper/: BombInteractListener.java  BombRoundListener.java  BombService.java  BombState.java  CombatStatsListener.java  FreezePhaseListener.java  GrenadeItemService.java  GrenadeThrowListener.java  HeadshotTrackerService.java  HudTicker.java  LoadoutInventoryService.java  LoadoutRoundListener.java  MapProtectionListener.java  MatchCombatTrackerService.java  MatchQueueService.java  MatchQueueTicker.java  PaperEconomyNotifier.java  PaperRoundNotifier.java  PaperSessionTicker.java  PaperShopService.java  PlayerCombatSnapshot.java  PlayerRoundStateService.java  PlayerSessionListener.java  QueuePlayerListener.java  RemoteQueueSourceStatus.java  RoundPlayerStateListener.java  RoundScoreboardNotifier.java  RoundSpawnListener.java  SessionCombatStats.java  SessionRegistry.java  StatsFlushTicker.java  StatsRoundListener.java  StatsService.java  TeamEliminationResolver.java  WeaponFireListener.java  WeaponItemService.java  WeaponReloadListener.java  WeaponSelectionListener.java
csmc-paper/src/main/java/top/scfd/mcplugins/csmc/paper/command/: SessionCommand.java  SessionTabCompleter.java
csmc-paper/src/main/java/top/scfd/mcplugins/csmc/paper/history/: MatchHistoryEntry.java  MatchHistoryService.java  SessionHistoryRoundListener.java
csmc-paper/src/main/java/top/scfd/mcplugins/csmc/paper/map/: EditableMap.java  MapEditorCommand.java  MapEditorService.java  MapEditorTabCompleter.java
csmc-paper/src/main/java/top/scfd/mcplugins/csmc/paper/security/: AntiCheatService.java  AntiCheatTicker.java  MovementAntiCheatListener.java
csmc-paper/src/main/java/top/scfd/mcplugins/csmc/paper/sync/: ClusterSyncService.java  NoopClusterSyncService.java  QueueSnapshot.java  RedisClusterSyncService.java
csmc-paper/src/main/java/top/scfd/mcplugins/csmc/platform/: PaperPlatform.java
csmc-paper/src/main/java/top/scfd/mcplugins/csmc/storage/: PaperStorageProviderFactory.java  YamlStorageProvider.java
csmc-paper/src/main/resources/: plugin.yml
csmc-paper/src/main/resources/config/: config-de.yml  config-en.yml  config-fr.yml  config-ru.yml  config-zh.yml  shop-de.yml  shop-en.yml  shop-fr.yml  shop-ru.yml  shop-zh.yml
csmc-paper/src/main/resources/lang/: messages_de.yml  messages_en.yml  messages_fr.yml  messages_ru.yml  messages_zh.yml
csmc-paper/src/main/resources/maps/: ancient.yml  anubis.yml  cache.yml  cobblestone.yml  dust2.yml  inferno.yml  mirage.yml  nuke.yml  overpass.yml  summit.yml  template.yml  train.yml  tuscan.yml  vertigo.yml
csmc-paper/src/test/java/top/scfd/mcplugins/csmc/paper/: RemoteQueueSourceStatusTest.java
csmc-paper/src/test/java/top/scfd/mcplugins/csmc/paper/sync/: QueueSnapshotTest.java
csmc-storage/: build.gradle
csmc-storage/src/main/java/top/scfd/mcplugins/csmc/storage/: LeaderboardEntry.java  PlayerStats.java  StorageException.java  StorageManager.java  StorageProvider.java  StorageType.java
csmc-storage/src/main/java/top/scfd/mcplugins/csmc/storage/impl/: UnsupportedStorageProvider.java
csmc-storage/src/main/java/top/scfd/mcplugins/csmc/storage/jdbc/: JdbcDialect.java  JdbcStorageProvider.java
csmc-storage/src/main/java/top/scfd/mcplugins/csmc/storage/mongo/: MongoStorageProvider.java
csmc-storage/src/main/java/top/scfd/mcplugins/csmc/storage/redis/: RedisStorageProvider.java
docs/: ASSET_CHECKLIST.md
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
