dependencies {
    api project(':csmc-api')

    implementation 'org.xerial:sqlite-jdbc:3.51.0.0'
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'org.mongodb:mongodb-driver-sync:5.5.1'
    implementation 'io.lettuce:lettuce-core:6.8.1.RELEASE'
}
